###> rabbitmq ###
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PORT=9002
RABBITMQ_VHOST=rabbitmq
###< rabbitmq ###

###> queues ###
QUEUE_DOWNLOAD_VIDEO=core.download_video
QUEUE_EXTRACT_SOUND=core.extract_sound
###< queues ###

###> core ###
CORE_TOKEN=
###< core ###

###> ai ###
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
###< ai ###

###> assembly ###
ASSEMBLYAI_API_KEY=
###< assembly ###

###> logging ###
RUST_LOG=info
###< logging ###

###> retry ###
MAX_RETRIES=3
RETRY_DELAY_SECONDS=5
###< retry ###

###> s3 ###
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=http://host.docker.internal:9004/
S3_REGION=eu-east-1
S3_BUCKET_NAME=app
###< s3 ###
